# Tap-Automatic

./: README.md  TapAutomatic.jks  build.gradle  gradle.properties  local.properties  pass11.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartclick/auto/tap/autoclicker/: AdAdmob.java  MyApplication.java
app/src/main/java/com/smartclick/auto/tap/autoclicker/activity/: ConfigurationActivity.java  GuideActivity.java  IntroActivity.java  LanguageActivity.java  MultiModeInstructionActivity.java  MultiModeSettingActivity.java  PermissionActivity.java  PrivacyPolicyActivity.java  SingleModeInstructionActivity.java  SingleModeSettingActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/smartclick/auto/tap/autoclicker/adapter/: ConfigurationAdapter.java  IntroAdapter.java  LanguageAdapter.java  SaveListDialogAdapter.java
app/src/main/java/com/smartclick/auto/tap/autoclicker/interfaces/: UpdateXY.java
app/src/main/java/com/smartclick/auto/tap/autoclicker/manager/: CustomAdsListener.java  GoogleAds.java  InterstitialAdManager.java  InterstitialAdsListener.java  OpenAppManager.java  RewardedAdsListener.java  RewardedAdsManager.java  RewardedInterstitialAdManager.java  RewardedInterstitialAdsListener.java
app/src/main/java/com/smartclick/auto/tap/autoclicker/model/: AdType.java  AdsItem.java  AppPages.java  IntroInfo.java  LanguageModel.java  Links.java  MultiDbModel.java  MultiModel.java  MultiModelTwo.java
app/src/main/java/com/smartclick/auto/tap/autoclicker/notification/: MyFirebaseMessagingService.java  StringUtils.java  WebActivity.java
app/src/main/java/com/smartclick/auto/tap/autoclicker/onclick/: SingleCloseClickLisner.java  SinglePlayClickListner.java  SingleSettingClickLisner.java  SplashActivityListner.java  accessibilityPermissionActivity.java  agreeDialogPermissionActivity.java  backClickListener.java  downClickListener.java  fiveMultiModeService.java  fivePermissionActivity.java  fourMultiModeService.java  guideDialogPermissionActivity.java  guideRlClickListener.java  intervalTypeClickListener.java  languageRlClickListener.java  mConfigurationRlClickListener.java  mInstructionsRlClickListener.java  mSettingRlClickListener.java  moreClickListener.java  multiModeClickLisner.java  multiModeClickListener.java  newIdClickListener.java  onePermissionActivity.java  overlayPermissionActivity.java  popupBgClickListener.java  popupRlOneClickListener.java  privacyRlClickListener.java  sInstructionsRlClickListener.java  (+35 more)
app/src/main/java/demo/ads/: AdsApplication.java  AdsHandler.java  AppOpenManager.java  AppUtil.java  ExitScreen.java  ExitScreen1.java  ExitScreen2.java  ExitScreen3.java  GetSmartAdmob.java  GoogleAds.java  GoogleNativeAdAdapter.java  NetworkManager.java  OnEventListener.java  RecyclerViewAdapterWrapper.java  SmartListener.java
app/src/main/res/drawable/: effect_agree.xml  effect_back.xml  effect_cancel.xml  effect_close.xml  effect_down.xml  effect_minus.xml  effect_more.xml  effect_new_add.xml  effect_next.xml  effect_next_two.xml  effect_ok.xml  effect_pcm_copy.xml  effect_pcm_more.xml  effect_pcm_play.xml  effect_pluse.xml  effect_save.xml  effect_save_m.xml  effect_setting.xml  effect_swipe.xml  exit_btn.xml  native_ads_out_line.xml
app/src/main/res/layout/: activity_multi_mode_instruction.xml  activity_single_mode_instruction.xml  edit_configuration_dialog.xml  intro_row.xml  multi_mode_layout.xml  native_ad_layout.xml  time_picker_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: config.xml
(+18 files in other folders)
