plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.smartclick.auto.tap.autoclicker'
    compileSdk 35

    defaultConfig {
        applicationId "com.smartclick.auto.tap.autoclicker"
        minSdk 24
        targetSdk 35
        versionCode 7
        versionName "1.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("autoclicker.jks")
            storePassword "autoclicker"
            keyAlias "autoclicker"
            keyPassword "autoclicker"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    packaging {
        jniLibs {
            useLegacyPackaging false
        }
    }
}

dependencies {
    // Firebase BOM for unified versioning (auto-manages dependencies)
    implementation platform('com.google.firebase:firebase-bom:32.7.4')

    // Firebase SDKs (no versions needed)
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'

    // Google Ads – keep only this explicit
    implementation 'com.google.android.gms:play-services-ads:22.4.0'

    // AndroidX & UI
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.work:work-runtime:2.10.1"
    implementation "androidx.lifecycle:lifecycle-process:2.9.0"
    implementation "androidx.constraintlayout:constraintlayout-core:1.1.1"

    // Animation, JSON, and utilities
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.fiftyonemoon:Rapid:1.0.3.8'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.7'
    implementation('com.github.amitshekhariitbhu.Fast-Android-Networking:android-networking:1.0.4') {
        exclude group: 'com.android.support'
    }

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
